[flake8]
max-line-length = 120
ignore =
    N815

[coverage]

[coverage:report]
skip_covered = True
sort = Cover

show_missing = True

[coverage:run]
branch = True
source = .
omit =
    home/*
    docs/*
    manage.py
